# izyparty_backend_new

./: build.gradle  gradle.properties  key_release  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyparty/invitation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easyparty/invitation/templates/: Test2.java
app/src/androidTest/java/com/izyparty/invitation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/izyparty/invitation/templates/: Test2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyparty/invitation/: PrefsApplication.java
app/src/main/java/com/easyparty/invitation/event/: EventContacts.java  changeContacts.java
app/src/main/java/com/easyparty/invitation/templates/: BaseActivity.java  ChangePassword.java  ForgotPassword.java  MapsActivitySelectPrebuilt.java  My_Profile.java  Splash.java  showAttendees.java
app/src/main/java/com/easyparty/invitation/ui/: OnboardingActivity.kt
app/src/main/java/com/easyparty/invitation/utils/: Extension.java  Extensions.kt  SignUpHandler.java
app/src/main/java/com/izyparty/invitation/: PrefsApplication.java
app/src/main/java/com/izyparty/invitation/event/: EventContacts.java  changeContacts.java
app/src/main/res/drawable/: button_background.xml  button_outline.xml  circle_background.xml  edit_text_blur.xml  gray_border_bottom.xml  gray_border_top.xml  ic_birthday_card.xml  ic_choices_colour.xml  ic_external_link.xml  ic_fireworks.xml  ic_holding_phone_colour.xml  ic_location_on_black_24dp.xml  ic_logo.xml  ic_mail_outline_black_24dp.xml  ic_no.xml  ic_shipping.xml  ic_shipping_package_colour.xml  ic_yes.xml  new_background.xml  white_edit_text.xml
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_event.xml  activity_change_contacts.xml  activity_change_password.xml  activity_edit_event.xml  activity_event_contacts.xml  activity_events.xml  activity_events_manage_options_screen.xml  activity_forgot_password.xml  activity_gift_select.xml  activity_home.xml  activity_invitation.xml  activity_invitations.xml  activity_login.xml  activity_manage_invitation.xml  activity_maps_select_prebuilt.xml  activity_my_profile.xml  activity_onboarding.xml  activity_register.xml  activity_responds_screen.xml  activity_see_responses_new.xml  activity_show_attendees.xml  activity_show_invitation.xml  activity_splash.xml  allergy_screen_new.xml  contact_item_row.xml  custom_app_bar.xml  experiemtnatl_home.xml  invitation_accept_new.xml  new_activity_event_overview.xml  new_activity_see_responses.xml  new_add_event_page1.xml  new_contact_custom.xml  new_event_list_row.xml  new_gifts.xml  new_row_todo.xml  new_todo_list.xml  old_activity_contacts.xml  old_activity_get_started.xml  old_activity_invite_people.xml  (+13 more)
app/src/main/res/menu/: menu_contacts.xml  menu_options_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_config.xml
app/src/test/java/com/easyparty/invitation/: ExampleUnitTest.kt
app/src/test/java/com/izyparty/invitation/: ExampleUnitTest.kt
onboarder/: build.gradle
onboarder/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderFragment.java
onboarder/src/main/res/layout/: fragment_ahoy.xml
(+60 files in other folders)
