apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.izyparty.invitation"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':onboarder')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'org.michaelbel:bottomsheet:1.2.3'
}
