<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:paddingBottom="@dimen/padding_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.OrganizedEventActivity">


        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/verticalGuideline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/verticalGuideline" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_3"
                    android:tint="@color/yellow"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Happy Birthday"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_title_regular" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:padding="@dimen/padding_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_2"
                app:srcCompat="@drawable/ic_birthday_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_2"
                android:fontFamily="sans-serif-medium"
                android:text="Invitation"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_regular" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:text="Join us on our kid's 4th birthday"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_big"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_0"
            android:fontFamily="sans-serif-medium"
            android:text="Venue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_big"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="George Banquets, 71/3, Brooklin street, Michigan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:fontFamily="sans-serif-medium"
            android:text="Timings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_big"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="07:30 PM to 10:30 PM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Indications"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_big"
            android:layout_marginTop="@dimen/margin_1"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="While each and every birthday is certainly a cause for celebration,  there are a few milestone ages where a proper birthday party is essential. More often than not, these milestone birthdays are filled with expectations for a big day that the birthday honoree has been looking forward to for a while now. Whether it’s time to celebrate a quinceanera, a 17th birthday, a 30th birthday or a 40th birthday, allow these extraordinary celebrations live up to their expectations with our articles filled with the perfect ideas and inspiration."
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />


        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept invitation"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow"
            android:layout_marginTop="@dimen/margin_0"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />




    </android.support.constraint.ConstraintLayout>
</ScrollView>