<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/new_background"
                                             tools:context=".event.EventContacts">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/custom_app_bar"/>
    </android.support.design.widget.AppBarLayout>


    <ImageView
            android:id="@+id/imageView2" android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_shipping" />

    <!--
            <android.support.design.card.MaterialCardView
                    android:id="@+id/mcvInvitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
                    app:layout_constraintVertical_bias="0.06">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_3">

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anniversary Helena"
                            android:textColor="@color/barBlue"
                            android:textSize="@dimen/text_title_regular"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21/10/19"
                            app:layout_constraintEnd_toEndOf="@+id/textView3"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                </android.support.constraint.ConstraintLayout>
            </android.support.design.card.MaterialCardView>
            -->

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/linear"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="70dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview"
                android:layout_margin="10dp"
        >
        </ListView>
    </LinearLayout>


    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addContact"
            android:tint="@color/white"
            app:backgroundTint="@color/barBlue"
            app:elevation="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.903"
            app:srcCompat="@drawable/ic_add_black_24dp"
    android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:onClick="showPhoneBookPIcker"
                android:tint="@color/white"
                app:backgroundTint="@color/barBlue"
                app:elevation="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/contact"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:tint="@color/white"
                app:backgroundTint="@color/barBlue"
                android:id="@+id/addEventFab"
                app:elevation="16dp"
                app:srcCompat="@drawable/ic_add_black_24dp"/>
        <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2"
                android:onClick="addNumber"
                android:tint="@color/white"
                app:backgroundTint="@color/barBlue"
                android:id="@+id/add_attendee"
                app:elevation="16dp"
                android:layout_weight="1"
                android:text="@string/add_attendee"
                android:textColor="@color/white"
                app:srcCompat="@drawable/ic_add_black_24dp"/>
        <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_2"
                android:onClick="createEvent"
                android:tint="@color/white"
                app:backgroundTint="@color/barBlue"
                android:layout_weight="1"
                android:id="@+id/create"
                android:singleLine="false"
                app:elevation="16dp"
                android:text="@string/add_participants_later"
                android:textColor="@color/white"
                />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

