<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/new_background"
        android:weightSum="10"
>
    <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="50dp"
        />

    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
              android:layout_weight="2"
              android:text="@string/loading1"
              android:textSize="20dp"
              android:textColor="@color/white"
    />
</LinearLayout>