<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/backer"
            android:orientation="vertical" android:layout_width="70dp" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/firstImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/back"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            android:textSize="@dimen/text_title_regular"/>
    <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />
</LinearLayout>