<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
                                             tools:context=".ui.home.OrganizedEventActivity">


    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/event_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/circle_background"
            android:backgroundTint="#54000000"
            android:padding="@dimen/padding_2"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/verticalGuideline"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/verticalGuideline"/>

    <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/gray_border_bottom"
            android:paddingBottom="@dimen/padding_2"
            android:text="Pool party"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_heading_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"/>

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:fontFamily="sans-serif-medium"
            android:text="Timing"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="11:00 AM - 7:30 PM"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:fontFamily="sans-serif-medium"
            android:text="Venue"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Street 71/6, Michigan"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_3"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@color/textGray"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView9"/>

    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_3"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@color/textGray"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView10"/>


    <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_3"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@color/textGray"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView13"/>


    <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_3"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@color/textGray"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"/>

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:fontFamily="sans-serif-medium"
            android:text="Description"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Good news for Williamsburg residents who enjoy swimming, drinking and getting a tan in a luxurious setting: William Vale boasts a 60-foot pool that is open to the public from Monday to Thursday in summer. You don't have to shell out the big bucks as a guest to experience the amenities: check out the picturesque setting for yourself by reserving a day-pass for a chaise lounge chair ($150). Groups up to six should spring for a cabana ($850) and have the ultimate pool party. "
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2"
            android:textColor="@color/textGray"
            android:background="@color/textLightGray"
            android:fontFamily="sans-serif-medium"
            android:text="Cancel event"
            android:textAlignment="center"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inviteButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/inviteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_2"
            android:background="@color/theme"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Invite people"
            android:textAlignment="center"
            android:textSize="@dimen/text_body_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"/>

</android.support.constraint.ConstraintLayout>