<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_2">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_3"
        android:fontFamily="sans-serif-medium"
        android:text="Cate wilson"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_title_regular"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5"
        app:layout_constraintTop_toTopOf="@+id/circleImageView5" />

</android.support.constraint.ConstraintLayout>